<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Байланыс' => 'Контакты',
    'Бастапқы' => 'Главная',
    'Біз түралы' => 'О нас',
    'Кіру' => 'Войти',
    'Мақала <strong>{team}</strong> үжымымен жасалған' => 'Статья создана командой <strong>{team}</strong>',
    'Мекеме' => 'Компания',
    'Мекеме түралы' => 'О компании',
    'Мекемелер' => 'Компании',
    'Менің Yii сайтым' => 'Мой Yii сайт',
    'Менің сайтым' => 'Мой сайт',
    'Нөмері {id} мекеме Абай даңғылында орналасқан' => 'Компания под номером {id} расположена в проспекте Абая',
    'Толығырақ' => 'Подробнее',
    'Тілдер' => 'Языки',
    'Шығу' => 'Выйти',
    'Құттықтаймыз' => 'Поздравляем',
    'қате қүрылған сілтмелер' => 'не правильные ссылки',
];
